# Star Destroyer Config File (Command Distribution Switch 1)
# All fictional configurations for illustrative purposes only, as I just wanted to showcase config steps and not actual working network configs.

## Command Sector Distribution Switch - SD-CMD-DIST1

hostname SD-CMD-DIST1

no ip domain-lookup
ip domain-name imperial.local

username admin privilege 15 secret 0 <REPLACE_ME>

logging buffered 4096 warnings
logging host 10.90.90.10

interface Vlan10
 description CMD-USER
 ip address 10.10.10.2 255.255.255.0
 standby 10 ip 10.10.10.1
 standby 10 priority 110
 standby 10 preempt

interface Vlan11
 description CMD-OOB
 ip address 10.10.11.2 255.255.255.0
 standby 11 ip 10.10.11.1
 standby 11 priority 110
 standby 11 preempt

interface GigabitEthernet0/0
 description Uplink to Core
 switchport trunk encapsulation dot1q
 switchport mode trunk

interface GigabitEthernet0/1
 description Downlink to Command Access Switch Stack
 switchport mode trunk

ip routing

router ospf 10
 router-id 10.0.0.11
 network 10.10.10.0 0.0.0.255 area 10
 network 10.10.11.0 0.0.0.255 area 10

line vty 0 4
 transport input ssh
 login local
 exec-timeout 10 0

# Exit configuration mode
end
